{
  "artifact-folder": "folder",
  "artifact-template": "panels-top-left",
  "artifact-element": "blocks",
  "artifact-field": "text-cursor-input",
  "artifact-instance": "clipboard-list",
  "populate": "clipboard-pen",
  "permissions": "shield-check",
  "groups": "users",
  "user": "user-round",
  "search": "search",
  "more": "ellipsis-vertical",
  "info": "info",
  "help": "circle-help",
  "external": "external-link",
  "refresh": "refresh-cw",
  "edit": "pencil",
  "delete": "trash-2",
  "close": "x",
  "check": "check",
  "add": "plus",
  "copy": "copy",
  "download": "download",
  "save": "save",
  "new-record": "file-plus-2",
  "expand-all": "chevrons-up-down",
  "collapse-all": "chevrons-down-up",
  "chevron-down": "chevron-down",
  "chevron-up": "chevron-up",
  "chevron-left": "chevron-left",
  "chevron-right": "chevron-right",
  "back": "arrow-left",
  "panel-left": "panel-left",
  "panel-right": "panel-right",
  "settings": "settings",
  "preview": "eye",
  "list": "list",
  "field-text": "type",
  "field-paragraph": "text-align-start",
  "field-number": "hash",
  "field-radio": "circle-dot",
  "field-checkbox": "square-check",
  "field-list": "list-filter",
  "field-multi-list": "list-checks",
  "field-date": "calendar-days",
  "field-time": "clock",
  "field-email": "mail",
  "field-link": "link",
  "field-phone": "phone",
  "field-controlled": "network",
  "field-attribute-value": "list-tree",
  "field-image": "image",
  "field-video": "circle-play",
  "field-rich-text": "text-align-start",
  "field-section-break": "separator-horizontal",
  "field-page-break": "file-minus",
  "authority-person": "contact-round",
  "authority-organization": "building-2",
  "authority-chemical": "flask-conical",
  "authority-publication": "book-open",
  "authority-resource": "scan-barcode",
  "authority-grant": "landmark",
  "authority-doi": "fingerprint",
  "property": "network",
  "building": "building-2",
  "identifier": "badge",
  "globe": "globe",
  "briefcase": "briefcase-business",
  "location": "map-pin",
  "library": "library-big",
  "target": "clipboard",
  "beaker": "flask-conical",
  "palette": "palette",
  "star": "star",
  "document": "file-text",
  "warning": "triangle-alert",
  "error": "circle-alert"
}
